brikitThemeVersion=141224.1535
###########################################################################
# Brikit Theme Press properties
###########################################################################

brikitThemeName=RIOTNET

primaryColor=#222325

secondaryColor=#d1363a

tertiaryColor=#807f7d

darkColor=#1a1a1a

mediumColor=rgba(26, 26, 26, 0.6);

lightColor=#e7e6e2

darkGrayColor=#1a1a1a

mediumGrayColor=rgba(26, 26, 26, 0.65);

lightGrayColor=#f8f8f8

whiteColor=#FFFFFF

brikitGoogleFontImports=@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

brikitBodyColor=rgba(26, 26, 26, 0.5)

brikitBodyFontFamily=$fontFamily1

brikitBodyFontSize=20px

brikitBodyFontWeight=regular

brikitHeadingColor=$mediumGrayColor

brikitHeadingFontFamily=$fontFamily2

brikitHeadingFontWeight=

brikitHeader1FontSize=56px

brikitHeader2FontSize=56px

brikitHeader3FontSize=30px

brikitHeader4FontSize=28px

brikitHeader1Margin=40px 0 0 0

brikitHeader2Margin=40px 0 0 0

brikitHeader3Margin=30px 0 0 0

brikitHeader4Margin=20px 0 0 0

brikitMinorHeadingColor=$mediumGrayColor

brikitMinorHeadingFontFamily=$fontFamily2

brikitMinorHeadingFontWeight=400

brikitMinorHeadingTextTransform=

brikitHeader5FontSize=24px

brikitHeader6FontSize=20px

brikitHeader5Margin=20px 0 0 0

brikitHeader6Margin=20px 0 0 0

brikitBlockquoteColor=rgba(26, 26, 26, 0.65)

brikitBlockquoteFontFamily=$fontFamily3

brikitBlockquoteFontSize=30px

brikitBlockquoteFontWeight=400

brikitBlockquoteStyle=

brikitBlockquoteLeftBorderSize=

brikitBlockquoteLeftBorderStyle=

brikitBlockquoteLeftBorderColor=$mediumGrayColor

brikitBlockquotePadding=0

brikitHorizontalRuleBottomBorderSize=1px

brikitHorizontalRuleBottomBorderStyle=solid

brikitHorizontalRuleBottomBorderColor=$lightColor

brikitHorizontalRuleMargin=16px 0

brikitLinkColor=$secondaryColor

brikitLinkHoverColor=$tertiaryColor

brikitLinkHoverTextUnderlineSize=1px

brikitLinkHoverTextUnderlineStyle=dotted

brikitLinkHoverTextUnderlineColor=$tertiaryColor

brikitHeadingHoverColor=$secondaryColor

brikitHeadingHoverTextUnderlineSize=1px

brikitHeadingHoverTextUnderlineStyle=dotted

brikitHeadingHoverTextUnderlineColor=$secondaryColor

brikitCreateLinkColor=$tertiaryColor

brikitCreateLinkTextUnderlineStyle=

brikitImagePadding=

brikitImageBackgroundColor=0

brikitImageBorderSize=0

brikitImageBorderColor=$mediumGrayColor

brikitImageBorderStyle=

brikitImageBoxShadowValues=

brikitBannerBottomBorderStyle=dashed

brikitConfluenceHeaderBackgroundColor=$primaryColor

brikitConfluenceHeaderBottomBorderStyle=

brikitConfluenceHeaderLinkBackgroundHoverColor=$primaryColor

brikitConfluenceHeaderButtonBackgroundTopColor=$tertiaryColor

brikitConfluenceHeaderButtonBackgroundBottomColor=$tertiaryColor

brikitConfluenceHeaderButtonTextColor=$whiteColor

brikitConfluenceHeaderButtonTextShadowValues=none

brikitConfluenceHeaderButtonHoverBackgroundTopColor=$primaryColor

brikitConfluenceHeaderButtonHoverBackgroundBottomColor=$primaryColor

brikitConfluenceHeaderButtonHoverTextColor=$whiteColor

brikitConfluenceHeaderButtonHoverTextShadowValues=none

brikitConfluenceHeaderSearchTextColor=$mediumGrayColor

brikitConfluenceHeaderSearchBackgroundColor=$whiteColor

brikitToolbarBackgroundColor=$lightGrayColor

brikitToolbarBackgroundImage=

brikitBackgroundPadding=0px

brikitBackgroundBackgroundColor=$whiteColor

brikitHeaderBackdropHeight=60px

brikitHeaderBackdropMargin=0

brikitHeaderBackdropBackgroundColor=$primaryColor

brikitHeaderBackdropBorderSize=0px

brikitLogo=Screenshot 2017-10-05 16.37.49.png

brikitLogoVerticalPosition=top

brikitLogoVerticalMargin=5px

brikitLogoHorizontalPosition=left

brikitLogoHorizontalMargin=

brikitQuickSearchRelocate=on

brikitQuickSearchVerticalPosition=bottom

brikitQuickSearchVerticalMargin=17px

brikitQuickSearchHorizontalPosition=right

brikitQuickSearchHorizontalMargin=0px

brikitQuickSearchPadding=0

brikitQuickSearchBackgroundColor=$lightGrayColor

brikitQuickSearchBackgroundImagePosition=9px center

brikitQuickSearchBackgroundImageRepeat=no-repeat

brikitQuickSearchBackgroundImage=

brikitQuickSearchBorderSize=1px

brikitQuickSearchBorderStyle=solid

brikitQuickSearchBorderColor=$mediumGrayColor

brikitQuickSearchBorderRadius=2px

brikitQuickSearchBoxShadowValues=0px

brikitQuickSearchFieldHeight=100%

brikitQuickSearchFieldWidth=180px

brikitQuickSearchFieldPadding=0 8px

brikitQuickSearchFieldColor=$mediumColor

brikitQuickSearchFieldFontFamily=$fontFamily2

brikitQuickSearchFieldFontSize=15px

brikitQuickSearchFieldFontWeight=400

brikitQuickSearchFieldTextTransform=

brikitQuickSearchFieldBackgroundColor=transparent

brikitQuickSearchFieldBackgroundImage=

brikitQuickSearchFieldBorderSize=0px

brikitMenuVerticalPosition=top

brikitMenuVerticalMargin=-3px

brikitMenuHorizontalPosition=right

brikitMenuHorizontalMargin=0

brikitMenuColor=rgba(255, 255, 255, 0.65)

brikitMenuFontFamily=$fontFamily4

brikitMenuFontSize=14px

brikitMenuFontWeight=

brikitTopLevelPadding=12px 8px 11px 8px

brikitMenuHoverColor=rgba(255, 255, 255, 1)

brikitTopLevelBackgroundHoverBackgroundColor=transparent

brikitMenuCurrentColor=$whiteColor

brikitPullDownColor=$secondaryColor

brikitPullDownFontSize=14px

brikitPullDownFontWeight=400

brikitPullDownBackgroundColor=$whiteColor

brikitPullDownHoverColor=$whiteColor

brikitPullDownHoverBackgroundColor=$secondaryColor

brikitMenuPanelPadding=60px 80px 40px 80px

brikitMenuPanelBackgroundColor=$primaryColor

brikitMenuPanelBorderSize=

brikitMenuPanelBorderStyle=

brikitMenuPanelBorderColor=

brikitMenuPanelHeadingOneFontSize=15px

brikitMenuPanelHeadingOneTextTransform=uppercase

brikitMenuPanelColor=$tertiaryColor

brikitMenuPanelFontFamily=$fontFamily2

brikitMenuPanelFontSize=14px

brikitMenuPanelFontWeight=400

brikitMenuPanelTextPadding=15px 0

brikitMenuPanelLinkHoverColor=$whiteColor

brikitTitleLocation=on

brikitTitleLayerContainerWidth=

brikitTitleLayerPadding=14px 28px

brikitBreadcrumbsRelocate=on

brikitBreadcrumbsRelocateVerticalPosition=bottom

brikitBreadcrumbsRelocateVerticalMargin=-36px

brikitBreadcrumbsRelocateHorizontalPosition=left

brikitBreadcrumbsRelocateHorizontalMargin=2px

brikitBreadcrumbsColor=$darkGrayColor

brikitBreadcrumbsFontFamily=$fontFamily1

brikitBreadcrumbsFontSize=12px

brikitBreadcrumbsFontWeight=400

brikitPageTitleColor=$primaryColor

brikitPageTitleFontFamily=$fontFamily2

brikitPageTitleFontSize=32px

brikitPageTitleFontWeight=400

brikitPageMetadataPadding=14px 0

brikitPageMetadataColor=$mediumColor

brikitPageMetadataFontFamily=$fontFamily2

brikitPageMetadataFontSize=11px

brikitPageMetadataFontWeight=300

brikitPageMetadataLinkColor=$mediumColor

brikitPageMetadataLinkHoverTextUnderlineSize=1px

brikitPageMetadataLinkHoverTextUnderlineStyle=dotted

brikitPageMetadataLinkHoverTextUnderlineColor=$mediumColor

brikitPageMetadataBorderStyle=

brikitContentLayerPadding=

brikitContentLayerBackgroundColor=

brikitContentLayerBorderStyle=

brikitContentBlockMargin=10px 28px

brikitContentBlockPadding=28px

brikitContentBlockBackgroundColor=$whiteColor

brikitContentBlockBorderSize=0

brikitContentBlockBorderColor=$mediumGrayColor

brikitContentBlockBorderRadius=8px

brikitContentBlockBorderStyle=

brikitAlternateColumnHeadingColor=$darkColor

brikitAlternateColumnHeadingFontWeight=400

brikitAlternateColumnHeadingTextTransform=uppercase

brikitAlternateColumnHeadingOne=16px

brikitAlternateColumnHeadingOnePaddingSize=0 0 9px 0

brikitAlternateColumnHeadingOneMarginSize=0 0 12px 0

brikitAlternateColumnHeadingOneBottomBorderColor=$mediumGrayColor

brikitAlternateColumnHeadingOneBottomBorderSize=1px

brikitAlternateColumnHeadingOneBottomBorderStyle=solid

brikitLikesLabelsColor=$mediumColor

brikitLikesLabelsFontFamily=$fontFamily2

brikitLikesLabelsFontWeight=400

brikitLikesLabelsBackdropMargin=

brikitLikesLabelsContainerWidth=

brikitLikesLabelsPadding=8px 28px

brikitLikesLabelsBackgroundColor=

brikitLikesLabelsBorderSize=0

brikitLikesLabelsBorderStyle=solid

brikitLikesLabelsBorderColor=$mediumGrayColor

brikitLikesLabelsBorderRadius=4px

brikitCommentsBottomBorderStyle=

brikitFocusedCommentBackgroundColor=transparent

brikitCommentsBackdropMargin=0

brikitCommentsBackdropBorderStyle=

brikitCommentsContainerWidth=

brikitCommentsPadding=8px 28px 8px 280px

brikitCommentsBackgroundColor=transparent

brikitCommentsBorderSize=0

brikitCommentsBorderColor=$mediumGrayColor

brikitCommentsBorderRadius=4px

brikitCommentsBorderStyle=solid

brikitFooterBackdropMargin=

brikitFooterBackdropPadding=24px

brikitFooterBackdropBackgroundColor=$primaryColor

brikitFooterPadding=

brikitFooterBackgroundColor=

brikitFooterBackgroundImagePosition=

brikitFooterBackgroundImageRepeat=

brikitFooterBackdropBorderSize=4px 0 0 0

brikitFooterBackdropBorderStyle=solid

brikitFooterBackdropBorderColor=$primaryColor

brikitFooterContentBackgroundImageRepeat=

brikitFooterContentHeadingOneColor=$lightColor

brikitFooterContentHeadingOneFontSize=14px

brikitFooterContentHeadingOneFontWeight=400

brikitFooterContentHeadingOneTextTransform=uppercase

brikitFooterContentHeadingOneMarginSize=0 0 14px 0

brikitFooterContentTextColor=rgba(255, 255, 255, 0.80)

brikitFooterContentTextFontSize=14px

brikitFooterContentTextFontWeight=400

brikitFooterContentTextPadding=0px

brikitFooterContentLineHeight=1.1em

brikitFooterContentLinkColor=rgba(255, 255, 255, 0.80)

brikitFooterContentLinkHoverColor=$whiteColor

brikitFooterContentListPadding=0 0 0 0

brikitFooterContentListItemPadding=3px 0

brikitFooterContentListStyleType=none

brikitFooterContentBlockBackgroundColor=transparent

brikitFooterContentBlockBackgroundImageRepeat=

brikitFooterContentBlockBorderSize=0px

brikitProgressTrackerColor=$secondaryColor

brikitActionButtonColor=$whiteColor

brikitActionButtonFontSize=16px

brikitActionButtonFontWeight=

brikitActionButtonFontFamily=$fontFamily2

brikitActionButtonTextTransform=uppercase

brikitActionButtonBackgroundColor=#CA2228

brikitActionButtonBorderRadius=4px

brikitActionButtonHoverColor=$whiteColor

brikitActionButtonPadding=24px 22px

brikitActionButtonBorderSize=0px

brikitActionButtonBorderStyle=

brikitActionButtonBorderColor=

brikitActionButtonHoverBackgroundColor=#AB2C2F

brikitActionButtonHoverBorderSize=0px

brikitHeaderBackgroundColor=

brikitHeaderContainerWidth=

brikitFooterContainerWidth=

brikitMenuBackgroundColor=

brikitBlockquoteTextTransform=

brikitLinkTextUnderlineStyle=

brikitBannerBackgroundImage=

brikitConfluenceHeaderBottomBorderSize=0px

brikitConfluenceHeaderLinkColor=$whiteColor

brikitToolbarBorderSize=0px

brikitQuickSearchWidth=

brikitMenuPanelHeadingOneColor=$lightColor

brikitMenuPanelHeadingOneFontFamily=$fontFamily2

brikitMenuPanelTextColor=$lightColor

brikitMenuPanelTextFontFamily=$fontFamily1

brikitMenuPanelTextTextTransform=uppercase

brikitMenuPanelTextTransform=uppercase

brikitLikesLabelsBackdropPadding=

brikitCommentsBackdropBorderColor=

brikitCommentsBackdropBorderSize=0

brikitFooterContentHeadingOneFontFamily=$fontFamily2

brikitContentContainerDefaultPadding=

brikitFooterContentBlockMargin=

brikitFooterContentBlockPadding=

brikitFooterContentBlockBorderStyle=

brikitFooterContentBlockBorderColor=

brikitLikesLabelsLocation=on

brikitActionButtonHoverBorderColor=

brikitCustomCSS=site-extras themepressdemo search-expander embedded-fonts footer blog comments catalog-navigator

brikitMenuPadding=

brikitTopLevelMargin=

brikitMenuMargin=

brikitPageTitleHoverColor=#192e59

brikitPageTitleHoverTextUnderlineSize=0px

brikitPageTitleHoverTextUnderlineStyle=

brikitPageTitleHoverTextUnderlineColor=

brikitTableHeadingsColor=$secondaryColor

brikitTableHeadingsTextTransform=

brikitTableHeadingsFontFamily=$fontFamily2

brikitTableHeadingsFontSize=14px

brikitTableHeadingCellBackground=$lightGrayColor

brikitTableContentCellBackground=$whiteColor

brikitTableContentFontFamily=$fontFamily1

brikitTableContentColor=#3E3F40

brikitTableContentFontSize=14px

brikitLikesLabelsFontSize=12px

brikitLikesLabelsBackdropBackgroundColor=

brikitCommentsBackdropPadding=80px 0 150px 105px

brikitTitleLayerBackdropPadding=122px 0 0 0

brikitTitleLayerBackdropBackgroundColor=

brikitCommentsLocation=on

brikitLayerDefaultMargin=

brikitLikesLabelsBackdropBorderSize=0

brikitLikesLabelsBackdropBorderColor=

brikitHeaderBackdropBorderStyle=

brikitTitleLayerBackdropBorderSize=

brikitTitleLayerBackdropBorderStyle=

brikitTitleLayerBackdropBorderColor=

brikitLikesLabelsBackdropBorderStyle=

brikitBannerBackgroundColor=$lightColor

brikitBannerColor=$primaryColor

brikitBannerFontFamily=$fontFamily1

brikitBannerFontWeight=400

brikitBannerFontSize=14px

brikitBannerBottomBorderSize=2px

brikitBannerBottomBorderColor=$mediumColor

brikitMenuPanelLineHeight=1em

brikitHeaderContentListDisplayInline=on

brikitHeaderContentHorizontalPosition=right

brikitHeaderContentHorizontalMargin=0px

brikitHeaderContentVerticalPosition=top

brikitHeaderContentVerticalMargin=0px

brikitHeaderContentTextPadding=0px 4px

brikitHeaderContentLinkColor=$lightColor

brikitHeaderContentColor=$secondaryColor

brikitHeaderContentFontFamily=$fontFamily2

brikitHeaderContentFontSize=12px

brikitHeaderContentWidth=

brikitHeaderContentLinkFontFamily=$fontFamily2

brikitHeaderContentLinkHoverColor=$primaryColor

brikitHeaderContentLinkTextTransform=

brikitHeaderContentHeadingOneColor=$secondaryColor

brikitHeaderContentHeadingOneFontFamily=$fontFamily2

brikitHeaderContentHeadingOneFontSize=12px

brikitHeaderContentHeadingOnePaddingSize=0 16px

brikitContentBlockTabFontFamily=$fontFamily3

brikitContentBlockTabColor=$mediumColor

brikitContentBlockTabFontSize=16px

brikitContentBlockTabCurrentColor=$secondaryColor

brikitContentBlockTabHoverColor=$secondaryColor

brikitQuickSearchDropdownItemColor=$secondaryColor

brikitTitleLayerBackgroundColor=$whiteColor

brikitTitleLayerBorderSize=

brikitTitleLayerBorderStyle=

brikitTitleLayerBorderRadius=

brikitTitleLayerBorderColor=$mediumGrayColor

brikitTitleLayerBackdropMargin=

brikitContentContainerDefaultBorderSize=

brikitContentContainerDefaultBorderStyle=

brikitContentContainerDefaultBorderColor=

brikitContentLayerMargin=

brikitHeaderMargin=0 10px

brikitTitleLayerMargin=0 10px

brikitLikesLabelsMargin=0 10px 10px 10px

brikitCommentsMargin=0 10px 10px 10px

brikitFooterMargin=0 10px

brikitPrintHideHeader=on

brikitPrintHideMenu=on

brikitPrintHideLogo=on

brikitPrintHideLikesLabels=on

brikitPrintHideComments=on

brikitPrintHideFooter=on

brikitPrintContainerWidth=680px

brikitHeaderContentListPadding=0px

brikitHeaderContentListItemPadding=2px 6px

brikitHeaderContentListStyleType=none

brikitPrintHideBanner=on

brikitBlockLinkHoverBackgroundColor=

brikitContentContainerDefaultBackgroundColor=transparent

brikitRotateContentSelectedBorderColor=$secondaryColor

brikitRotateContentBorderSize=2px

brikitRotateContentBorderColor=$mediumGrayColor

brikitRotateContentBorderRadius=2px

brikitRotateContentVerticalPosition=bottom

brikitRotateContentVerticalMargin=60px

brikitRotateContentHorizontalPosition=left

brikitRotateContentHorizontalMargin=40px

brikitRotateContentMargin=0 2px

brikitRotateContentBorderStyle=solid

brikitRotateContentHeight=6px

brikitRotateContentWidth=6px

brikitRotateContentControlBackgroundColor=$mediumGrayColor

brikitRotateContentSelectedControlBackgroundColor=$secondaryColor

brikitContentLayerBackdropBorderStyle=

brikitMenuBodyLineHeight=200%

brikitActionButtonGradientTopColor=

brikitActionButtonGradientBottomColor=

brikitActionButtonGradientTop=

brikitActionButtonGradientBottom=

brikitPageTreeLinkColor=$darkColor

brikitPageTreeCurrentColor=$secondaryColor

brikitPageTreeCurrentFontWeight=700

brikitPageTreeLinkHoverTextUnderlineSize=

brikitPageTreeLinkHoverTextUnderlineColor=

brikitPageTreeLinkTextUnderlineSize=

brikitPageTreeLinkTextUnderlineColor=

brikitPageTreeLinkLineHeight=1.2

brikitPageTreeLinkHoverTextUnderlineStyle=

brikitPageTreeLinkHoverColor=$secondaryColor

brikitPageTreeLinkTextUnderlineStyle=

brikitLogoSpaceCanOverride=on

brikitMenuAncestorColor=$secondaryColor

brikitMenuPanelBoxShadowValues=0 1px 5px rgba(0, 0, 0, 0.15)

brikitBreadcrumbsHoverColor=$darkGrayColor

brikitBreadcrumbsHoverTextUnderlineSize=1px

brikitBreadcrumbsHoverTextUnderlineStyle=dotted

brikitBreadcrumbsHoverTextUnderlineColor=$darkGrayColor

brikitPageMetadataLinkHoverColor=$darkGrayColor

brikitLikesColor=$darkColor

brikitActionButtonHoverBorderStyle=

brikitCustomJavaScript=search-expander anchor-scrolling

brikitRssMacroBorderSize=0px

brikitRssMacroBorderColor=

brikitRssMacroBorderStyle=

blogPostsTitlesHoverBackground=$lightGrayColor

blogPostsTitlesBottomBorder=

brikitHideBlogPostsMacroTitlesMacroTitle=on

brikitHideBlogPostsMacroTitlesSpaceName=on

brikitHideBlogPostsMacroTitlesMeta=

brikitHideBlogPostsMacroTitlesIcon=on

brikitHideBlogPostsMacroExcerptsProfilePicture=on

brikitHideBlogPostsMacroExcerptsReadMore=

brikitLogoHeight=50px

brikitLogoWidth=

brikitHideRecentlyUpdatedMacroMeta=on

brikitHideRecentlyUpdatedMacroViewChange=

brikitRecentlyUpdatedMacroMetaColor=$darkGrayColor

brikitRecentlyUpdatedMacroMetaFontSize=11px

brikitFontFamilies=fontFamily1: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;fontFamily2: "Proxima N W01 At Bold";fontFamily3: "Roboto";fontFamily4: "Helvetica Neue Bold";fontFamily5: "Helvetica Neue Medium";

brikitStickyHeader=on

brikitHeaderContentTextTransform=uppercase

brikitMenuTextTransform=

brikitFooterContentTextFontFamily=$fontFamily2

brikitFooterContentTextTextTransform=uppercase

brikitQuickSearchHeight=30px

brikitToolbarRelocate=

brikitSimpleMenuLinkBackgroundColor=

brikitSimpleMenuLinkBackgroundImage=

brikitSimpleMenuTriggerNoButtonStyling=on

brikitSimpleMenuVerticalPosition=top

brikitSimpleMenuHorizontalPosition=right

brikitToolbarLinkColor=

brikitBreadcrumbsPadding=

brikitContentBlockTabBackgroundColor=$lightColor

brikitMenuPanelTextFontSize=14px

brikitQuickSearchFieldBorderRadius=2px

brikitBlockquoteMarginLeft=0

brikitActionButtonMargin=0 0 10px 0

brikitFooterContentHeight=

brikitSimpleMenuVerticalMargin=13px

brikitBlogPostsMacroTitlesHeadingColor=$tertiaryColor

brikitBlogPostsMacroTitlesBottomBorder=transparent

brikitBlogPostsMacroTitlesPadding=0 0 30px 0

brikitBlogPostsMacroTitlesHeadingFontFamily=$fontFamily2

brikitBlogPostsMacroTitlesHeadingHoverColor=$secondaryColor

brikitMenuHeight=60px

brikitLabelTextFontSize=10px

brikitLabelFontSize=15px

brikitLikesFontSize=13px

brikitFooterBackdropBackgroundImage=

brikitCommentsBottomBorderSize=0

brikitCommentsBackdropBackgroundColor=$lightGrayColor

brikitLabelPadding=8px 15px

brikitLabelBorderSize=0

brikitLabelTextColor=$tertiaryColor

brikitLabelColor=$tertiaryColor

brikitLabelFontFamily=$fontFamily3

brikitLabelHoverTextColor=$darkGrayColor

brikitAlternateContentBlockBackgroundColor=$lightGrayColor

brikitAlternateContentBlockBorderRadius=0

brikitFooterContentLinkFontFamily=$fontFamily2

brikitCatalogNavigatorMacroPageTitlesVerticalPosition=

brikitCatalogNavigatorMacroPageTitlesHeight=

brikitCatalogNavigatorImageBorderSize=

brikitCatalogNavigatorImageBorderStyle=

brikitCatalogNavigatorImageBorderColor=
